# springboot-solid-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RepositoryConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryInMemory.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-postgres.properties  application.yml
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
